<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">  
<link href="../../../stylesheets/science.css" rel="stylesheet" />
<title>Space Tech Scooch</title>
<style>
* {box-sizing: border-box}

body, html {height:150%;}
/*----------------------Header Image-------------------------------*/
  .container {
  position: relative;
  max-width: 100%;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: gold;
  width: 100%;
  }

  .mobiletitle{text-align: center;     
              display: none;
              background: rgba(0, 0, 0, 0.5);}

/*----------------------Tab Contnent-------------------------------*/

/* Style tab links */
.tablink {
  background-color:black;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 33.33%;
}

.tablink:hover {
  background-color: gold;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Exercise {background-color: black;}
#Nutrition {background-color: black;}
#Yoga {background-color: black;}
  
  @media screen and (max-width:400px){body,html{height:100%;}}
  @media screen and (max-width: 790px){.container{display:none;} .mobiletitle{color:gold; ;display: inline-block;}}
</style>
</head>
<body>

    <header>

        <div id="navbar">
            <div class="science"><a href="../../science.html" style="font-size: 20px" ;><i class="w3-large fas fa-microscope" style="color:gold"> </i><span class="mobhide"> Science</span></a></div>
            <div class="projects"><a href="../../projects.html" style="font-size: 20px" ;><i class="w3-large fas fa-book" style="color:blue"> </i><span class="mobhide"> Projects</span></a></div>
            <div class="home"><a href="../../../index.html" style="font-size: 20px" ;><i class="w3-xlarge w3-spin fab fa-react" style="color:darkslategray"> </i><span class="mobhide"> Home</span></a></div>
            <div class="wellbeing"><a href="../../wellbeing.html" style="font-size: 20px" ;><i class="w3-large fas fa-heartbeat" style="color:green"> </i><span class="mobhide"> Wellbeing</span></a></div>
            <div class="holarchy"><a href="../../holarchy.html" style="font-size: 20px" ;><i class="w3-large fas fa-dice-d20" style="color:red"> </i><span class="mobhide"> Holarchy</span></a></div>
        </div>

    </header>
    
    <div class="container">
        <img src="../../../images/introSpaceTech.gif" alt="SpaceTechIntroDiagram" style="width:80%;">
        <div class="content">
          <h1>Space Technologies for Satellite Applications</h1>
          <p style="padding: 0 2%;">These notes describe the basic terminology and dynamics used to describe space technology covering as well as giving a brief overview of space applications.</p>
        </div>
      </div>    
      <br>
      <hr style="margin-left: 15%;margin-right:15%; margin-top:5%">      
     
        <div class="mobiletitle">
            <h1>Space Technologies for Satellite Applications</h1>
          <p style="padding: 0 2%;">These notes describe the basic terminology and dynamics used to describe space technology covering as well as giving a brief overview of space applications.</p>
        </div>
      
        
      <div style="height: 60%;">
        <h2 style="text-align:center; margin:0; padding:0;">Introduction</h2>
        <hr style="margin-left: 40%;margin-right:40%;"> 
        <div class="gdoc" style="width: 90%; height:100%; align-content:center;border-style:solid; margin-left:5%;margin-top:5%;">
                <iframe src="https://drive.google.com/file/d/1NIc577by7Qq-hka0NdqBXR0tiNfbWSIO/preview"" width="100%" height="100%" padding="0"></iframe>
            </div>
      </div>
        

       
       
            


<script>

/*-------------Sticky Nav----------------*/

        window.onscroll = function () { myFunction() };
        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;
        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }


</script>
   
</body>
</html> 
