<!DOCTYPE html>
<html>

    <head> 
        <title>The home of Scooch</title>
        <link rel="stylesheet" href="./css/externalstyles.css">
    </head>       
    <body>
            <header>
                <nav style="background-color: white"> 
                    <ul>
                        
                        <li><a href="./pages/science.html"><strong>Science</strong></a></li>
                        <li><a href="./pages/projects.html"><strong>Projects</strong></a></li>
                        <li class="homeicon"><a href="index.html">Home of the Scooch Logo</a></li>
                        <li><a href="./pages/wellbeing.html"><strong>Wellbeing</strong></a></li>
                        <li><a href="./pages/expression.html"><strong>Expression</strong></a></li>
                        
                    </ul>  
                </nav>
                <h1>Home</h1>
            </header>

            <section class="features">              
                        

            </section>

            <section class="section1 changes">
                <div>d</div>
                <div>e</div>
                <div>f</div>
            </section>
            <footer>footer</footer>
            
                    
            
            

            
            
    </body>
       
</html>
