<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="externalstyles.css" rel="stylesheet" />

    <title>Physics</title>
</head>

<style>

     * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            font-family: monospace;
            color: blue;
            background-color: black;
        }

        /*Parent Element (Container):becomes
                flexible by setting display to flex*/
        #navbar {
            display: flex;
            color: white;
            /*Nowrap specifies flex items don't wrap*/
            flex-wrap: nowrap;
            background-color: black;
            margin: 0px;
        }

            #navbar div {
                background-color: black;
                width: 20%;
                margin: 0px;
                /*align text to center of div*/
                text-align: center;
                /*height of div*/
                line-height: 50px;
            }

        a {
            font-size: px;
            display: block;
            text-decoration: none;
        }

        #navbar div a:hover {
            background-color: dimgrey;
            color: black;
        }

        .flex-nav div a:hover {
            text-decoration: underline;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

</style>

<body>

    <div id="navbar">
        <div class="science"><a href="science.html" style="font-size: 20px" ;><i class="w3-large fas fa-microscope" style="color:gold"> </i><span class="mobhide"> Science</span><a></div>
        <div class="projects"><a href="projects.html" style="font-size: 20px" ;><i class="w3-large fas fa-book" style="color:blue"> </i><span class="mobhide"> Projects</span><a></div>
        <div class="home"><a href="index.html" style="font-size: 20px" ;><i class="w3-xlarge w3-spin fas fa-atom" style="color:darkslategray"> </i><span class="mobhide"> Home</span><a></div>
        <div class="wellbeing"><a href="wellbeing.html" style="font-size: 20px" ;><i class="w3-large fas fa-heartbeat" style="color:green"> </i><span class="mobhide"> Wellbeing</span><a></div>
        <div class="expression"><a href="expression.html" style="font-size: 20px" ;><i class="w3-large fas fa-dice-d20" style="color:red"> </i><span class="mobhide"> Scrapbook</span><a></div>
    </div>

    <h1>Physics</h1>





    <script>
        window.onscroll = function () { myFunction() };

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>

</body>
</html>
