<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link href="../stylesheets/projects.css" rel="stylesheet" >

    <style>
/*------------Accordion---------------------------*/
.accordion {background-color: black;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 20px;
            transition: 0.5s;}

    .active, .accordion:hover {background-color:blue;}

    .accordion:after {content: '\002B';
                      color: rgb(233, 224, 224);
                      font-weight: bold;
                      float: right;
                      margin-left: 5px;}
    .active:after {
    content: "\2212";
    }
    .panel {
    color:white;    
    padding: 0 18px;
    background-image: linear-gradient(to bottom right,#1d1f20, dimgrey);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    }
/*---------------------- Media Queries  --------------------*/
    @media screen and (max-width: 700px) {.mobhide{display:none;} .word{margin-left:-220px}}
        
    </style>
</head>

<body>
    <header>
        <div id="navbar">
            <div class="science"><a href="science.html" style="font-size: 20px" ;><i class="w3-large fas fa-microscope" style="color:gold"> </i><span class="mobhide"> Science</span></a></div>
            <div class="projects"><a href="projects.html" style="font-size: 20px" ;><i class="w3-large fas fa-book" style="color:blue"> </i><span class="mobhide"> Projects</span></a></div>
            <div class="home"><a href="../index.html" style="font-size: 20px" ;><i class="w3-xlarge w3-spin fab fa-react" style="color:darkslategray"> </i><span class="mobhide"> Home</span></a></div>
            <div class="wellbeing"><a href="wellbeing.html" style="font-size: 20px" ;><i class="w3-large fas fa-heartbeat" style="color:green"> </i><span class="mobhide"> Wellbeing</span></a></div>
            <div class="holarchy"><a href="holarchy.html" style="font-size: 20px" ;><i class="w3-large fas fa-dice-d20" style="color:red"> </i><span class="mobhide"> Holarchy</span></a></div>
        </div>
    </header>

<!----------Animated Title---------->

    <h1 style="font-family: monospace"><strong>Projects</strong></h1>
    <hr style="margin-left: 35%; margin-right:35%;">

<!----------Accordion---------->
  
   <button class="accordion">Completed Projects</button>
    <div class="panel">
    <p>List of completed projects.</p>
        <ul>
            <li><a href="#">Project Link</a></li>
            <li><a href="#">Project Link</a></li>
            <li><a href="#">Project Link</a></li>
            <li><a href="#">Project Link</a></li>
        </ul>
    </div>

    <button class="accordion">Upcoming Projects</button>
    <div class="panel">
    <p>List of completed projects.</p>
        <ul>
            <li><a href="#">Project Link</a></li>
        </ul>
    </div>
    
    <button class="accordion">Current Projects</button>
    <div class="panel">
    <p>List of completed projects.</p>
        <ul>
            <li><a href="#">Project Link</a></li>
        </ul>
    </div>

    <script>

//---------------Sticky Nav Bar on Scroll----------------//

        window.onscroll = function () { myFunction() };
        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;
        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        } 

//---------------Accordion user interaction----------------//

        var acc = document.getElementsByClassName("accordion");
        var i;
        for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight){
        panel.style.maxHeight = null;}
        else {panel.style.maxHeight = panel.scrollHeight + "px";}});
}
    </script>

</body>
</html>
