<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Science</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="../stylesheets/science.css" rel="stylesheet" />

    <style>
            .heading {
            display: inline-flex;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background-color: black;
        }


        .space-image{
        background-image: url("../images/orion.jpg");
        height: 50%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;}

        .headertext {   
        text-align: center;
        position: absolute;
        top: 75%;
        left: 50%;
        transform: translate(-50%, -50%);
        color:gold;}

            /* Style tab links */
            .tablink {
            background-color:rgb(44, 41, 41);
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 25%;
            }

            .tablink:hover {
            background-color: gold;
            }

            /* Style the tab content (and add height:100% for full page content) */
            .tabcontent {
            color: white;
            display: none;
            padding: 100px 20px;
            height: 100%;
            }

            #Physics {background-image: linear-gradient(to bottom right,dimgrey ,rgb(44, 41, 41))}
            #Maths {background-image: linear-gradient(to bottom right,dimgrey ,rgb(44, 41, 41))}
            #Aerospace {background-image: linear-gradient(to bottom right,dimgrey ,rgb(44, 41, 41))}
            #Computing {background-image: linear-gradient(to bottom right,dimgrey ,rgb(44, 41, 41))}

    @media screen and (max-width: 700px){.mobhide{display:none;}
        
    </style>

</head>


<body>
    <header>

        <div id="navbar">
            <div class="science"><a href="science.html" style="font-size: 20px" ;><i class="w3-large fas fa-microscope" style="color:gold"> </i><span class="mobhide"> Science</span></a></div>
            <div class="projects"><a href="projects.html" style="font-size: 20px" ;><i class="w3-large fas fa-book" style="color:blue"> </i><span class="mobhide"> Projects</span></a></div>
            <div class="home"><a href="../index.html" style="font-size: 20px" ;><i class="w3-xlarge w3-spin fab fa-react" style="color:darkslategray"> </i><span class="mobhide"> Home</span></a></div>
            <div class="wellbeing"><a href="wellbeing.html" style="font-size: 20px" ;><i class="w3-large fas fa-heartbeat" style="color:green"> </i><span class="mobhide"> Wellbeing</span></a></div>
            <div class="expression"><a href="expression.html" style="font-size: 20px" ;><i class="w3-large fas fa-dice-d20" style="color:red"> </i><span class="mobhide"> Scrapbook</span></a></div>
        </div>

    </header>

    <div class="space-image">
            <div class="headertext">
                <h1>Science</h1>
                </div>
    </div>
    
    <button class="tablink" onclick="openPage('Physics', this, 'gold')" id="defaultOpen"><i class="w3-large fab fa-creative-commons-sampling"></i><span class="mobhide"> Physics</span> </button>
    <button class="tablink" onclick="openPage('Maths', this, 'gold')"><i class="w3-large fas fa-infinity"></i><span class="mobhide"> Maths</button></span>
    <button class="tablink" onclick="openPage('Aerospace', this, 'gold')"><i class="w3-large fas fa-space-shuttle"></i><span class="mobhide"> Aerospace</button></span>
    <button class="tablink" onclick="openPage('Computing', this, 'gold')"><i class="w3-large fas fa-terminal"></i><span class="mobhide"> Computing</button></span>

    <div id="Physics" class="tabcontent">
    <h3>Topics</h3>
    <ul>
        <li>Mechanics </li>
    </ul>
    </div>

    <div id="Maths" class="tabcontent">
    <h3>Maths</h3>
    <p>Some news this fine day!</p> 
    </div>

    <div id="Aerospace" class="tabcontent">
    <h3>Aerospace</h3>
    <p>Get in touch, or swing by for a cup of coffee.</p>
    </div>

    <div id="Computing" class="tabcontent">
    <h3>Computing</h3>
    <p>Who we are and what we do.</p>
</div>

    <script>
        window.onscroll = function () { myFunction() };
        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;
        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }

        function openPage(pageName,elmnt,color) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].style.backgroundColor = "";
        }
        document.getElementById(pageName).style.display = "block";
        elmnt.style.backgroundColor = color;}

/*Get the element with id="defaultOpen" and click on it*/
document.getElementById("defaultOpen").click();

    </script>


</body>
</html>
