﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />

    <link href="../css/externalstyles.css" rel="stylesheet" />

    <title>Mathematics</title>
</head>
<body>
    <nav>
            <ul>

                <li><a href="science.html"><strong>Science</strong></a></li>
                <li><a href="projects.html"><strong>Projects</strong></a></li>
                <li class="homeicon"><a href="../index.html">Home of the Scooch Logo</a></li>
                <li><a href="wellbeing.html"><strong>Wellbeing</strong></a></li>
                <li><a href="expression.html"><strong>Expression</strong></a></li>

            </ul>
        </nav>
    
    <h1>Mathematics</h1>

</body>
</html>
