﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Projects</title>

    <link href="../css/externalstyles.css" rel="stylesheet" />

    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: black;
        }
        
        h1 {
            text-align:centre;
        }
        
        section {
            background-color: black;
            }

        .collapsible {
  background-color: grey;
  color: white;
  cursor: pointer;
  padding: 18px;
  border-radius:10px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  border-radius:10px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}

div{
    display:inline-block
}
    </style>



</head>
<body>
    <header>
        <nav>
            <ul>

                <li><a href="science.html"><strong>Science</strong></a></li>
                <li><a href="projects.html"><strong>Projects</strong></a></li>
                <li class="homeicon"><a href="../index.html">Home of the Scooch Logo</a></li>
                <li><a href="wellbeing.html"><strong>Wellbeing</strong></a></li>
                <li><a href="expression.html"><strong>Expression</strong></a></li>

            </ul>
        </nav>
        
       
        
    </header>
    
     <h1>Projects</h1>

    <section>
        <ul>
            <button class="collapsible" id="Completed Projects">Completed Projects</button>
            <div class="content">
                <li>a</li>
                <li>b</li>
                <li>c</li>

            </div>
            <button class="collapsible" id="Future Ideas">Future Ideas</button>
            <div class="content">
                <li>a</li>
                <li>b</li>
                <li>c</li>

            </div>
            <button class="collapsible" id="Publications">Publications</button>
            <div class="content">
                <li>a</li>
                <li>b</li>
                <li>c</li>

            </div>

        </ul>

        <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
        </script>

    </section>
</body>
</html>
