﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Science</title>

    <link href="../css/externalstyles.css" rel="stylesheet" />

    <style>
               
       

        body {
            margin: 0px;
            padding: 0px;
            background-color: black;
        }

      
        section {
            background-color: black;
            }

        
        #Physics {
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            font-size: 50px;
            position: absolute;
            left: 120px;
            bottom: 100px;

        }

        #Chemistry {
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            font-size: 50px;
            position:absolute;
            bottom: 250px;
            left: 200px;
        }

        #ComputerScience {
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            font-size: 50px;
            position: absolute;
            bottom: 250px;
            left: 540px;
        }
        #Engineering {
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            font-size: 50px;
            position:absolute;
            bottom: 100px;
            left: 400px;
        }
        #Mathematics {
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            font-size: 50px;
            position:absolute;
            bottom: 100px;
            left: 750px;

        }
    </style>

</head>


<body>
    <header>
        <nav>
            <ul>

                <li><a href="science.html"><strong>Science</strong></a></li>
                <li><a href="projects.html"><strong>Projects</strong></a></li>
                <li class="homeicon"><a href="../index.html">Home of the Scooch Logo</a></li>
                <li><a href="wellbeing.html"><strong>Wellbeing</strong></a></li>
                <li><a href="expression.html"><strong>Expression</strong></a></li>

            </ul>
        </nav>


        <h1>Science</h1>
    </header>


    <section>
        <ul>
                <div><input type="button" id="Physics" onclick="window.location.href = 'physics.html';" value ="Physics" </div>
                <div><input type="button" id="Chemistry" onclick="window.location.href = 'chemistry.html';" value="Chemistry"</div>
                <div><input type="button" id="ComputerScience" onclick="window.location.href = 'computerscience.html';" value="Computer Science"</div>
                <div><input type="button" id="Mathematics" onclick="window.location.href = 'mathematics.html';" value="Mathematics"</div>
                <div><input type="button" id="Engineering" onclick="window.location.href = 'engineering.html';" value="Engineering"</div>
        </ul>
        
    </section>


</body>
</html>
